MainWindow.xaml

<Window x:Class="Navigation_Drawer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >


    <Window.Resources>
        
        <!--TOggle Button Styling Template-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assests/tgBtn_MouseOver.png"/>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                            
                            
                        </Border>
                        
                        
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            
        </Style>




    </Window.Resources>
    
    <Grid>
        <!--Rajat's Cool WPF Dashboard-->
        <!--//BG Color-->

        <Grid Background="Black">
            
            <!--Navigation Panel-->

            <Grid x:Name="Nav_Pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">

                <StackPanel x:Name="st_pnl">
                    
                    <!--ToggleButton - Grid-->

                    <Grid Height="90">
                        
                        <!--Toggle Btn-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0">
                            
                            <!--Toggle Button Default BG Setting-->


                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"></ImageBrush>
                                
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                                
                                                

                                               


                                            </DoubleAnimation>
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard >

                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                
                                                
                                                Storyboard.TargetName="nav+pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0:"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            
                                                
                                                
                                            
                                            </DoubleAnimation>
                                            
                                        </Storyboard>

                                        
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>
                                
                                
                            </ToggleButton.Triggers>
                            
                        </ToggleButton>
                        
                    </Grid>
                    
                    
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
